# sort files by extension

## this is a script to sort files by extensions and send them to the right place

### the directories are in French so if French is not your language, please modify accordingly

 here is the translation into English

 Téléchargements ➡ Downloads

 Musique ➡ Music

 Documents ➡ Documents

 Vidéos ➡ Videos

 Images ➡ Pictures